<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<body>
    <img src="kumar.jpg" alt="" width="200">
    <p>Name:kumar sanjyal</p>
    <p>Batch 1"A"</p>
    <p><a href="">github</a></p>
    <p>Email:kumar.bajura@gmail.com</p>
    <p> Phone Number: 9840724987</p>
    <table>
        <thead>
            <tr>
                <th>Assignment 1</th>
                <th>Code</th>
                <th>Demo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>M1D1A1</td>
                <td><a href="">Code</a></td>
                <td><a href="">Demo</a></td>
            </tr>
           
        </tbody>

    
    <tbody>
        <tr>
            <td>M1D1A2</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>M1D1A3</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
    </tr>
    </tbody>
    <tbody>
        <tr>
            <td>M1D1A4</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
    </tr>
    </tbody>
    <tbody>
        <tr>
            <td>M1D1A5</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
    </tr>
    </tbody>
    <tbody>
        <tr>
            <td>M1D1A6</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
    </tr>
    </tbody>
    <tbody>
        <tr>
            <td>M1D1A7</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
    </tr>
    </tbody>
    <tbody>
        <tr>
            <td>M1D1A8</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
    </tr>
    </tbody>
    <tbody>
        <tr>
            <td>M1D1A9</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
    </tr>
    </tbody>
</table>
<table>
    <thead>
        <tr>
        <th>Assignment2</th>
        <th>Code</th>
        <th>Demo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>M1D2A4</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
        </tr>
        <tr>
            <td>M1D2A5</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
        </tr>
        <tr>
            <td>M1D2A7</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
        </tr>
    </tbody>
</table>
<table>
    <thead>
        <tr>
        <th>Assignment 3</th>
        <th>Code</th>
        <th>Demo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>M1D3A1</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
        </tr>
        <tr>
            <td>M1D3A2</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
        </tr>
        <tr>
            <td>M1D3A3</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
        </tr>
        <tr>
            <td>M1D3A4</td>
            <td><a href="">Code</a></td>
            <td><a href="">Demo</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>